{
  "name": "Melodycolder",
  "version": "0.0.1",
  "description": "个人博客系统",
  "repository": "https://github.com/EchoFUN/melodycoder.git",
  "author": "XU Kai (xukai.ken@gmail.com)",
  "license": "MIT",
  "private": true,

  "scripts": {
    "test": "NODE_ENV=development node-dev app.js",
    "start": "NODE_ENV=production forever start -l /var/log/node/forever.log -o /var/log/node/out.log -e /var/log/node/err.log -a app.js"
  },

  "dependencies": {
    "express": "3.4.4",
    "ejs": "0.8.4",
    "mongoose": "3.8.0",
    "stylus": "0.40.3",
    "uglify-js": "2.4.3",
    "clean-css": "2.0.1",
    "async": "0.2.9",
    "connect-redis": "1.4.6",
    "forever": "0.10.9"
  }
}